[gd_scene load_steps=2 format=2]

[ext_resource path="res://translate/TLabel.gd" type="Script" id=1]

[node name="Text" type="Label"]
margin_left = 20.0
margin_top = 20.0
margin_right = 990.0
margin_bottom = 431.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "HELLO_TEXT"
autowrap = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
